# The format of properties in this file matches one of the following forms:
#   <class name>               = <permission>
#   <class name>               = <validation mode>
#   <class name>               = <permission>, <validation mode>
#   <class name>#<method name> = <permission>
# where the following names may be used in the property value:
#   validation modes: INACTIVE, DISCOVER, ENFORCE, REJECT
#   permissions: ALLOW, DENY
#
# In addition, the property key may use an asterisk '*' as the final character
# to indicate that it is a prefix and should match any class (or class#method)
# string that starts with that prefix.

# Use the wildcard character on its own to specify the default behaviour.
# set the default validation mode and permission
# note: any other settings with a more specific key can override these values
#*=ENFORCE,ALLOW
*=DISCOVER,DENY
#*=ENFORCE,DENY


com.ibm.ws.config.admin.ConfigID=ENFORCE,ALLOW
com.ibm.ws.config.admin.ConfigurationDictionary$CaseInsensitive=ENFORCE,ALLOW
com.ibm.ws.config.admin.ConfigurationDictionary=ENFORCE,ALLOW
com.ibm.wsspi.kernel.service.utils.OnErrorUtil$OnError=ENFORCE,ALLOW
java.util.Collections$EmptySet=ENFORCE,ALLOW
java.util.Collections$SynchronizedCollection=ENFORCE,ALLOW
java.util.Collections$SynchronizedMap=ENFORCE,ALLOW
java.util.Collections$SynchronizedSet=ENFORCE,ALLOW
java.util.HashMap=ENFORCE,ALLOW
java.util.HashSet=ENFORCE,ALLOW
java.util.TreeMap=ENFORCE,ALLOW
java.util.concurrent.locks.AbstractOwnableSynchronizer=ENFORCE,ALLOW
java.util.concurrent.locks.AbstractQueuedSynchronizer=ENFORCE,ALLOW
java.util.concurrent.locks.ReentrantLock=ENFORCE,ALLOW
java.util.concurrent.locks.ReentrantLock$NonfairSync=ENFORCE,ALLOW
java.util.concurrent.locks.ReentrantLock$Sync=ENFORCE,ALLOW
java.util.concurrent.ConcurrentHashMap=ENFORCE,ALLOW
java.util.concurrent.ConcurrentHashMap$Segment=ENFORCE,ALLOW
java.lang.Boolean=ENFORCE,ALLOW
java.lang.Enum=ENFORCE,ALLOW
java.lang.Integer=ENFORCE,ALLOW
java.lang.Long=ENFORCE,ALLOW
java.lang.Number=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.remote_fat
com.ibm.ejs.container.passivator.EJBObjectInfo=ENFORCE,ALLOW
com.ibm.ejs.container.passivator.EJBObjectInfo$FieldInfo=ENFORCE,ALLOW
com.ibm.ejs.container.UserTransactionWrapper=ENFORCE,ALLOW
com.ibm.ejs.container.util.StatefulBeanOReplacement=ENFORCE,ALLOW
com.ibm.ws.ejb.portable.HandleImpl=ENFORCE,ALLOW
com.ibm.ws.ejb.portable.HomeHandleImpl=ENFORCE,ALLOW
com.ibm.ws.ejbcontainer.osgi.internal.SerializedEJBRef=ENFORCE,ALLOW
com.ibm.ws.jndi.url.contexts.javacolon.internal.JavaURLContextReplacement=ENFORCE,ALLOW
java.util.ArrayList=ENFORCE,ALLOW
java.util.Hashtable=ENFORCE,ALLOW
javax.rmi.CORBA.Stub=ENFORCE,ALLOW
org.omg.stub.java.rmi._Remote_Stub=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.cdi_ee6_fat
com.ibm.ws.webbeans.services.CDIManagedObjectState=ENFORCE,ALLOW
org.apache.webbeans.context.creational.CreationalContextImpl=ENFORCE,ALLOW
org.apache.webbeans.context.creational.DependentCreationalContext=ENFORCE,ALLOW
org.apache.webbeans.context.creational.DependentCreationalContext$DependentType=ENFORCE,ALLOW
org.apache.webbeans.ejb.common.interceptor.OpenWebBeansEjbInterceptor=ENFORCE,ALLOW
org.apache.webbeans.ejb.common.interceptor.OpenWebBeansEjbInterceptor$CreationalKey=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.ejb2x_fat
com.ibm.tx.jta.impl.XARecoveryWrapper=ENFORCE,ALLOW
com.ibm.ws.objectManager.AbstractObjectStore=ENFORCE,ALLOW
com.ibm.ws.objectManager.AbstractSingleFileObjectStore=ENFORCE,ALLOW
com.ibm.ws.objectManager.ManagedObject=ENFORCE,ALLOW
com.ibm.ws.objectManager.SingleFileObjectStore=ENFORCE,ALLOW
com.ibm.ws.objectManager.Token=ENFORCE,ALLOW
com.ibm.ws.sib.msgstore.persistence.objectManager.Anchor=ENFORCE,ALLOW
com.ibm.ws.sib.msgstore.persistence.objectManager.UniqueKeyGeneratorManagedObject=ENFORCE,ALLOW
java.lang.Byte=ENFORCE,ALLOW
java.lang.Double=ENFORCE,ALLOW
java.lang.Float=ENFORCE,ALLOW
java.lang.Short=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.service_fat
com.ibm.ws.ejbcontainer.internal.EJBReferenceImpl=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.timer_fat
com.ibm.ejs.container.PersistentTimerHandle=ENFORCE,ALLOW
com.ibm.ejs.container.PersistentTimerTaskHandler=ENFORCE,ALLOW
com.ibm.ejs.container.TimerNpHandleImpl=ENFORCE,ALLOW
com.ibm.ws.concurrent.persistent.internal.TaskInfo=ENFORCE,ALLOW
com.ibm.ws.ejbcontainer.timer.persistent.osgi.internal.PersistentTimerTaskHandlerImpl=ENFORCE,ALLOW
com.ibm.ws.ejbcontainer.timer.persistent.osgi.internal.SGPersistentTimerTaskHandlerImpl=ENFORCE,ALLOW
com.ibm.ws.ejbcontainer.util.ParsedScheduleExpression=ENFORCE,ALLOW
com.ibm.ws.transaction.context.internal.TransactionContextImpl=ENFORCE,ALLOW
java.util.Date=ENFORCE,ALLOW
javax.ejb.ScheduleExpression=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer_fat_tWAS
com.ibm.ws.container.service.metadata.internal.J2EENameImpl=ENFORCE,ALLOW
com.ibm.ws.jpa.JPAPuId=ENFORCE,ALLOW
com.ibm.ws.jpa.management.JPAEntityManager=ENFORCE,ALLOW
com.ibm.ws.jpa.management.JPATxEntityManager=ENFORCE,ALLOW
java.util.Properties=ENFORCE,ALLOW

#com.ibm.ws.transport.iiop.management.j2ee.fat_java7
java.rmi.dgc.Lease=ENFORCE,ALLOW
java.rmi.dgc.VMID=ENFORCE,ALLOW
java.rmi.server.ObjID=ENFORCE,ALLOW
java.rmi.server.UID=ENFORCE,ALLOW
java.rmi.MarshalledObject=ENFORCE,ALLOW
javax.management.ObjectName=ENFORCE,ALLOW









