# The format of properties in this file matches one of the following forms:
#   <class name>               = <permission>
#   <class name>               = <validation mode>
#   <class name>               = <permission>, <validation mode>
#   <class name>#<method name> = <permission>
# where the following names may be used in the property value:
#   validation modes: INACTIVE, DISCOVER, ENFORCE, REJECT
#   permissions: ALLOW, DENY
#
# In addition, the property key may use an asterisk '*' as the final character
# to indicate that it is a prefix and should match any class (or class#method)
# string that starts with that prefix.

# Use the wildcard character on its own to specify the default behaviour.
# set the default validation mode and permission
# note: any other settings with a more specific key can override these values
#*=ENFORCE,ALLOW
*=DISCOVER,DENY
#*=ENFORCE,DENY


com.ibm.ws.config.admin.ConfigID=ENFORCE,ALLOW
com.ibm.ws.config.admin.ConfigurationDictionary$CaseInsensitive=ENFORCE,ALLOW
com.ibm.ws.config.admin.ConfigurationDictionary=ENFORCE,ALLOW
com.ibm.wsspi.kernel.service.utils.OnErrorUtil$OnError=ENFORCE,ALLOW
java.util.Collections$EmptySet=ENFORCE,ALLOW
java.util.Collections$SynchronizedCollection=ENFORCE,ALLOW
java.util.Collections$SynchronizedMap=ENFORCE,ALLOW
java.util.Collections$SynchronizedSet=ENFORCE,ALLOW
java.util.HashMap=ENFORCE,ALLOW
java.util.HashSet=ENFORCE,ALLOW
java.util.TreeMap=ENFORCE,ALLOW
java.util.concurrent.locks.AbstractOwnableSynchronizer=ENFORCE,ALLOW
java.util.concurrent.locks.AbstractQueuedSynchronizer=ENFORCE,ALLOW
java.util.concurrent.locks.ReentrantLock=ENFORCE,ALLOW
java.util.concurrent.locks.ReentrantLock$NonfairSync=ENFORCE,ALLOW
java.util.concurrent.locks.ReentrantLock$Sync=ENFORCE,ALLOW
java.util.concurrent.ConcurrentHashMap=ENFORCE,ALLOW
java.util.concurrent.ConcurrentHashMap$Segment=ENFORCE,ALLOW
java.lang.Boolean=ENFORCE,ALLOW
java.lang.Enum=ENFORCE,ALLOW
java.lang.Integer=ENFORCE,ALLOW
java.lang.Long=ENFORCE,ALLOW
java.lang.Number=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.remote_fat
com.ibm.ejs.container.passivator.EJBObjectInfo=ENFORCE,ALLOW
com.ibm.ejs.container.passivator.EJBObjectInfo$FieldInfo=ENFORCE,ALLOW
com.ibm.ejs.container.UserTransactionWrapper=ENFORCE,ALLOW
com.ibm.ejs.container.util.StatefulBeanOReplacement=ENFORCE,ALLOW
com.ibm.ws.ejb.portable.HandleImpl=ENFORCE,ALLOW
com.ibm.ws.ejb.portable.HomeHandleImpl=ENFORCE,ALLOW
com.ibm.ws.ejbcontainer.osgi.internal.SerializedEJBRef=ENFORCE,ALLOW
com.ibm.ws.jndi.url.contexts.javacolon.internal.JavaURLContextReplacement=ENFORCE,ALLOW
java.util.ArrayList=ENFORCE,ALLOW
java.util.Hashtable=ENFORCE,ALLOW
javax.rmi.CORBA.Stub=ENFORCE,ALLOW
org.omg.stub.java.rmi._Remote_Stub=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.cdi_ee6_fat
com.ibm.ws.webbeans.services.CDIManagedObjectState=ENFORCE,ALLOW
org.apache.webbeans.context.creational.CreationalContextImpl=ENFORCE,ALLOW
org.apache.webbeans.context.creational.DependentCreationalContext=ENFORCE,ALLOW
org.apache.webbeans.context.creational.DependentCreationalContext$DependentType=ENFORCE,ALLOW
org.apache.webbeans.ejb.common.interceptor.OpenWebBeansEjbInterceptor=ENFORCE,ALLOW
org.apache.webbeans.ejb.common.interceptor.OpenWebBeansEjbInterceptor$CreationalKey=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.ejb2x_fat
com.ibm.tx.jta.impl.XARecoveryWrapper=ENFORCE,ALLOW
com.ibm.ws.objectManager.AbstractObjectStore=ENFORCE,ALLOW
com.ibm.ws.objectManager.AbstractSingleFileObjectStore=ENFORCE,ALLOW
com.ibm.ws.objectManager.ManagedObject=ENFORCE,ALLOW
com.ibm.ws.objectManager.SingleFileObjectStore=ENFORCE,ALLOW
com.ibm.ws.objectManager.Token=ENFORCE,ALLOW
com.ibm.ws.sib.msgstore.persistence.objectManager.Anchor=ENFORCE,ALLOW
com.ibm.ws.sib.msgstore.persistence.objectManager.UniqueKeyGeneratorManagedObject=ENFORCE,ALLOW
java.lang.Byte=ENFORCE,ALLOW
java.lang.Double=ENFORCE,ALLOW
java.lang.Float=ENFORCE,ALLOW
java.lang.Short=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.service_fat
com.ibm.ws.ejbcontainer.internal.EJBReferenceImpl=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer.timer_fat
com.ibm.ejs.container.PersistentTimerHandle=ENFORCE,ALLOW
com.ibm.ejs.container.PersistentTimerTaskHandler=ENFORCE,ALLOW
com.ibm.ejs.container.TimerNpHandleImpl=ENFORCE,ALLOW
com.ibm.ws.concurrent.persistent.internal.TaskInfo=ENFORCE,ALLOW
com.ibm.ws.ejbcontainer.timer.persistent.osgi.internal.PersistentTimerTaskHandlerImpl=ENFORCE,ALLOW
com.ibm.ws.ejbcontainer.timer.persistent.osgi.internal.SGPersistentTimerTaskHandlerImpl=ENFORCE,ALLOW
com.ibm.ws.ejbcontainer.util.ParsedScheduleExpression=ENFORCE,ALLOW
com.ibm.ws.transaction.context.internal.TransactionContextImpl=ENFORCE,ALLOW
java.util.Date=ENFORCE,ALLOW
javax.ejb.ScheduleExpression=ENFORCE,ALLOW

#com.ibm.ws.ejbcontainer_fat_tWAS
com.ibm.ws.container.service.metadata.internal.J2EENameImpl=ENFORCE,ALLOW
com.ibm.ws.jpa.JPAPuId=ENFORCE,ALLOW
com.ibm.ws.jpa.management.JPAEntityManager=ENFORCE,ALLOW
com.ibm.ws.jpa.management.JPATxEntityManager=ENFORCE,ALLOW
java.util.Properties=ENFORCE,ALLOW

#com.ibm.ws.transport.iiop.management.j2ee.fat_java7
java.rmi.dgc.Lease=ENFORCE,ALLOW
java.rmi.dgc.VMID=ENFORCE,ALLOW
java.rmi.server.ObjID=ENFORCE,ALLOW
java.rmi.server.UID=ENFORCE,ALLOW
java.rmi.MarshalledObject=ENFORCE,ALLOW
javax.management.ObjectName=ENFORCE,ALLOW

#com.ibm.ws.cdi.1.0_fat
java.lang.Character=ENFORCE,ALLOW
java.util.concurrent.CopyOnWriteArrayList=ENFORCE,ALLOW
java.util.Locale=ENFORCE,ALLOW
java.util.concurrent.atomic.AtomicInteger=ENFORCE,ALLOW
javax.el.Expression=ENFORCE,ALLOW
javax.el.MethodExpression=ENFORCE,ALLOW
javax.el.ValueExpression=ENFORCE,ALLOW
javax.enterprise.context.SessionScoped=ENFORCE,ALLOW
javax.enterprise.inject.Any=ENFORCE,ALLOW
javax.enterprise.inject.Default=ENFORCE,ALLOW
javax.enterprise.util.AnnotationLiteral=ENFORCE,ALLOW
javax.faces.component._AttachedDeltaWrapper=ENFORCE,ALLOW
javax.faces.component._AttachedStateWrapper=ENFORCE,ALLOW
javax.faces.component._DeltaStateHelper$InternalMap=ENFORCE,ALLOW
javax.faces.component.UICommand$PropertyKeys=ENFORCE,ALLOW
javax.faces.component.UIComponent$PropertyKeys=ENFORCE,ALLOW
javax.faces.component.UIData$PropertyKeys=ENFORCE,ALLOW
javax.faces.component.UIForm$PropertyKeys=ENFORCE,ALLOW
javax.faces.component.UIOutput$PropertyKeys=ENFORCE,ALLOW
javax.faces.component.UIViewRoot$PropertyKeys=ENFORCE,ALLOW
javax.faces.component.UIViewRoot$ViewScope=ENFORCE,ALLOW
javax.faces.component.html.HtmlDataTable$PropertyKeys=ENFORCE,ALLOW
javax.faces.component.html.HtmlOutputText$PropertyKeys=ENFORCE,ALLOW
javassist.util.proxy.SerializedProxy=ENFORCE,ALLOW
org.apache.el.MethodExpressionImpl=ENFORCE,ALLOW
org.apache.el.MethodExpressionLiteral=ENFORCE,ALLOW
org.apache.el.ValueExpressionImpl=ENFORCE,ALLOW
org.apache.myfaces.application.TreeStructureManager$TreeStructComponent=ENFORCE,ALLOW
org.apache.myfaces.view.facelets.el.TagMethodExpression=ENFORCE,ALLOW
org.apache.myfaces.view.facelets.el.TagValueExpression=ENFORCE,ALLOW
org.apache.myfaces.view.facelets.el.TagValueExpressionUEL=ENFORCE,ALLOW
org.apache.myfaces.view.facelets.impl.DefaultFacelet$ApplyToken=ENFORCE,ALLOW
org.apache.webbeans.annotation.AnyLiteral=ENFORCE,ALLOW
org.apache.webbeans.annotation.DefaultLiteral=ENFORCE,ALLOW
org.apache.webbeans.container.InjectableBeanManager=ENFORCE,ALLOW
org.apache.webbeans.context.SessionContext=ENFORCE,ALLOW
org.apache.webbeans.context.creational.BeanInstanceBag=ENFORCE,ALLOW
org.apache.webbeans.el.WrappedValueExpression=ENFORCE,ALLOW
org.apache.webbeans.inject.impl.InjectionPointImpl=ENFORCE,ALLOW
org.apache.webbeans.inject.instance.InstanceImpl=ENFORCE,ALLOW
org.apache.webbeans.intercept.InterceptorHandler=ENFORCE,ALLOW
org.apache.webbeans.intercept.NormalScopedBeanInterceptorHandler=ENFORCE,ALLOW
org.apache.webbeans.web.failover.FailOverBag=ENFORCE,ALLOW
org.apache.webbeans.web.failover.FailOverSessionActivationListener=ENFORCE,ALLOW
org.apache.webbeans.web.intercept.RequestScopedBeanInterceptorHandler=ENFORCE,ALLOW

#com.ibm.ws.cdi.1.0_fat_cdi.1.2
com.ibm.ws.cdi.ejb.impl.EJBCDIInterceptorWrapper=ENFORCE,ALLOW
com.ibm.ws.cdi.ejb.interceptor.WeldSessionBeanInterceptorWrapper=ENFORCE,ALLOW
com.ibm.ws.cdi.impl.managedobject.CDIManagedObjectState=ENFORCE,ALLOW
java.util.Collections$SingletonSet=ENFORCE,ALLOW
java.util.Collections$SynchronizedList=ENFORCE,ALLOW
java.util.Collections$UnmodifiableCollection=ENFORCE,ALLOW
java.util.Collections$UnmodifiableSet=ENFORCE,ALLOW
javax.enterprise.inject.Default$Literal=ENFORCE,ALLOW
org.apache.myfaces.view.ViewScopeProxyMap=ENFORCE,ALLOW
org.jboss.weld.annotated.slim.AnnotatedTypeIdentifier=ENFORCE,ALLOW
org.jboss.weld.annotated.slim.SlimAnnotatedType$SerializationProxy=ENFORCE,ALLOW
org.jboss.weld.annotated.slim.backed.BackedAnnotatedField$SerializationProxy=ENFORCE,ALLOW
org.jboss.weld.annotated.slim.backed.BackedAnnotatedMember$BackedAnnotatedMemberSerializationProxy=ENFORCE,ALLOW
org.jboss.weld.bean.ManagedBeanIdentifier=ENFORCE,ALLOW
org.jboss.weld.bean.StringBeanIdentifier=ENFORCE,ALLOW
org.jboss.weld.bean.builtin.AbstractFacade$AbstractFacadeSerializationProxy=ENFORCE,ALLOW
org.jboss.weld.bean.builtin.BeanManagerProxy=ENFORCE,ALLOW
org.jboss.weld.bean.builtin.InstanceImpl$SerializationProxy=ENFORCE,ALLOW
org.jboss.weld.bean.proxy.util.SerializableClientProxy=ENFORCE,ALLOW
org.jboss.weld.context.CreationalContextImpl=ENFORCE,ALLOW
org.jboss.weld.context.CreationalContextImpl$SerializationProxy=ENFORCE,ALLOW
org.jboss.weld.context.SerializableContextualFactory$AbstractSerializableBean=ENFORCE,ALLOW
org.jboss.weld.context.SerializableContextualFactory$PassivationCapableSerializableBean=ENFORCE,ALLOW
org.jboss.weld.context.SerializableContextualFactory$SerializableContextualHolder=ENFORCE,ALLOW
org.jboss.weld.context.SerializableContextualInstanceImpl=ENFORCE,ALLOW
org.jboss.weld.context.beanstore.LockStore=ENFORCE,ALLOW
org.jboss.weld.contexts.CreationalContextImpl=ENFORCE,ALLOW
org.jboss.weld.contexts.CreationalContextImpl$SerializationProxy=ENFORCE,ALLOW
org.jboss.weld.contexts.SerializableContextualFactory$AbstractSerializableBean=ENFORCE,ALLOW
org.jboss.weld.contexts.SerializableContextualFactory$PassivationCapableSerializableBean=ENFORCE,ALLOW
org.jboss.weld.contexts.SerializableContextualFactory$SerializableContextualHolder=ENFORCE,ALLOW
org.jboss.weld.contexts.SerializableContextualInstanceImpl=ENFORCE,ALLOW
org.jboss.weld.contexts.beanstore.LockStore=ENFORCE,ALLOW
org.jboss.weld.ejb.AbstractEJBRequestScopeActivationInterceptor=ENFORCE,ALLOW
org.jboss.weld.ejb.AbstractEJBRequestScopeActivationInterceptor$1=ENFORCE,ALLOW
org.jboss.weld.ejb.AbstractEJBRequestScopeActivationInterceptor$2=ENFORCE,ALLOW
org.jboss.weld.injection.FieldInjectionPoint=ENFORCE,ALLOW
org.jboss.weld.injection.attributes.AbstractInferringInjectionPointAttributes=ENFORCE,ALLOW
org.jboss.weld.injection.attributes.AbstractInferringInjectionPointAttributes$BeanInjectionPointTypeAttribute=ENFORCE,ALLOW
org.jboss.weld.injection.attributes.AbstractInferringInjectionPointAttributes$TypeAttribute=ENFORCE,ALLOW
org.jboss.weld.injection.attributes.InferringFieldInjectionPointAttributes=ENFORCE,ALLOW
org.jboss.weld.literal.DefaultLiteral=ENFORCE,ALLOW
org.jboss.weld.manager.BeanManagerImpl=ENFORCE,ALLOW
org.jboss.weld.module.ejb.AbstractEJBRequestScopeActivationInterceptor=ENFORCE,ALLOW
org.jboss.weld.module.ejb.AbstractEJBRequestScopeActivationInterceptor$1=ENFORCE,ALLOW
org.jboss.weld.module.ejb.AbstractEJBRequestScopeActivationInterceptor$2=ENFORCE,ALLOW
org.jboss.weld.module.ejb.AbstractEJBRequestScopeActivationInterceptor$3=ENFORCE,ALLOW
org.jboss.weld.serialization.AbstractSerializableHolder=ENFORCE,ALLOW
org.jboss.weld.serialization.BeanHolder=ENFORCE,ALLOW
org.jboss.weld.serialization.ConstructorHolder=ENFORCE,ALLOW
org.jboss.weld.serialization.FieldHolder=ENFORCE,ALLOW
org.jboss.weld.serialization.MethodHolder=ENFORCE,ALLOW
org.jboss.weld.serialization.InjectionPointHolder=ENFORCE,ALLOW
org.jboss.weld.serialization.InjectionPointHolder$AbstractInjectionPointIdentifier=ENFORCE,ALLOW
org.jboss.weld.serialization.InjectionPointHolder$AbstractParameterInjectionPointIdentifier=ENFORCE,ALLOW
org.jboss.weld.serialization.InjectionPointHolder$ConstructorParameterInjectionPointIdentifier=ENFORCE,ALLOW
org.jboss.weld.serialization.InjectionPointHolder$FieldInjectionPointIdentifier=ENFORCE,ALLOW
org.jboss.weld.serialization.InjectionPointHolder$MethodParameterInjectionPointIdentifier=ENFORCE,ALLOW
org.jboss.weld.util.ForwardingBeanManager=ENFORCE,ALLOW
org.jboss.weld.util.LazyValueHolder$Serializable=ENFORCE,ALLOW
org.jboss.weld.util.bean.SerializableForwardingInjectionPoint=ENFORCE,ALLOW
org.jboss.weld.util.collections.ImmutableTinySet$Singleton=ENFORCE,ALLOW

#com.ibm.ws.cluster_fat
com.ibm.ws.collective.singleton.ServiceEndpointIdentityImpl=ENFORCE,ALLOW
com.ibm.ws.frappe.paxos.impl.ClientCommand=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.StringEndPoint=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.backend.NodeType=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.backend.RegistryNode=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.messages.v1.DeleteCommand=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.messages.v1.SRTCommand=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.messages.v1.SRTCommandType=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.messages.v1.SRTMessage=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.messages.v1.RemoveEphemeralCommand=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.messages.v1.UpdateCommand=ENFORCE,ALLOW
com.ibm.ws.frappe.serviceregistry.messages.v2.CreateCommand=ENFORCE,ALLOW
com.ibm.ws.frappe.singleton.StringLeaderElectionId=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.messages.impl.v2.TimeStampedValue=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.BallotNumber=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.Config=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.ConfigChangeCommand=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.NodeId=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.context.impl.VersionData=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.persistent.impl.AcceptedValue=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.persistent.impl.ConfigAndBallotAndState=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.utils.NodeSet=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.utils.PersistentNodeRecord=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.utils.ReplicaData=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.utils.SimpleNodeId=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.paxos.utils.v2.VersionedNodeSet=ENFORCE,ALLOW
com.ibm.wsspi.collective.singleton.ServiceEndpointIdentity=ENFORCE,ALLOW
com.ibm.wsspi.collective.singleton.SingletonService$SingletonScope=ENFORCE,ALLOW
java.util.UUID=ENFORCE,ALLOW

#com.ibm.ws.collective_fat

com.ibm.ws.frappe.utils.messages.impl.v2.MsgKeyTimeStampedValueMap=ENFORCE,ALLOW
com.ibm.ws.frappe.utils.messages.impl.v2.TrunkData=ENFORCE,ALLOW


